.feature-box-1 {
  display: flex;
  padding-top: 10px;
  margin-left: 100px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.row{
  margin-left: 20px;
  margin-bottom: 10px;
  line-height: 0%;
  width: 1200px;
}

.feature-content{
  margin-top: 15px;
}

.feature-content h4{
  font-weight: bold;
  font-size: 20px;
}

.icon-circle{
  border-radius: 50%;
  border: 2px solid;
  width: 54px;
  line-height: 55px;
  text-align: center;
  font-size: 30px;
}

.feature-box-1 .icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  background: #fc5356;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  font-size: 37px;
  line-height: 70px;
}

.feature-box-1 h4 {
  color: #fff;
  font-weight: bold;
}
.feature-box-1 p {
  color: #fff;
  margin-top: 10px;
}

section{
  background-color: #fc5356;
  height: 90px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
}

/* responsive */
@media only screen and (max-width: 1350px) {
  .row{
    width: 100%;
  }
  .feature-box-1{
    margin-left: 0;
  }
  .clearfix{
    margin-left: 35%;
    margin-right: 0;
    padding: 0;
    max-width: 300px;
  }
  #content-row{
    flex-direction: column;
    align-content: center;
  }
  #features{
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .col-lg-4{
    width: 100%;
  }

}

@media only screen and (max-width: 510px) {
  .clearfix .row{
    margin-left: 0;
  }

  .clearfix{
    margin-left: 20%;
  }
}

